D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\bin\Debug\231030_HelloCShap03.exe.config
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\bin\Debug\231030_HelloCShap03.exe
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\bin\Debug\231030_HelloCShap03.pdb
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\231030_HelloCShap03.csproj.AssemblyReference.cache
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\_231030_HelloCShap03.Form1.resources
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\_231030_HelloCShap03.Properties.Resources.resources
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\231030_HelloCShap03.csproj.GenerateResource.cache
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\231030_HelloCShap03.csproj.CoreCompileInputs.cache
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\231030_HelloCShap03.exe
D:\work_CShap\231030_HelloCShap03\231030_HelloCShap03\obj\Debug\231030_HelloCShap03.pdb
