9시 수업
문제)
이름, 나이, 전공, 취미, 애용하는 사이트
위 정보들을 사용자에게 html파일로 입력받고
다른 페이지로 이동하여 사용자가 입력한 값들을 보여주는
서블릿 파일을 작성하시오

========== ========== ========== ========== ==========
10시 수업
연습문제(Alone)
◆ getParameterValues()
String[] hobbies = request.getParameterValues("hobby");
◆ StringBuilder	// 가변형
StringBuilder hobbiesList = new StringBuilder();
hobbiesList.append()	// 추가
hobbiesList.delete()	//  삭제

========== ========== ========== ========== ==========
11시 수업
연습문제 풀이(서블릿/jsp)
◆ <%-- jsp 주석 :: 브라우저 페이지 상에서 드러나지 않는다 --%>

◆ <%@ %> :: 지시어 태그
<%@ page %> :: jsp 파일의 전체적인 속성을 정의한다.
<%@ include file="파일명" %> :: 외부 파일을 특정 위치에 포함한다.

◆ <% %> :: 스크립트릿 태그(java의 대부분의 문법 작성 가능)
◆ <%= %> :: 표현 태그(java로 선언된 변수/메소드값을 반환하는 데 쓰임)
◆ <%! %> :: 선언 태그(변수/메소드 선언할 때 사용한다, 전역변수로 작용함)

========== ========== ========== ========== ==========
12시 수업
연습문제 풀이(jsp)
<%! %>태그 사용해서 변수/메소드 선언

========== ========== ========== ========== ==========
2시 수업
클래스 작성
◇ 클래스 :: 객체를 찍어내는 틀
◆ JSP에서는 "자바 빈(JavaBean)"이라고 칭함

문제)
student 자바빈을 생성하고
animal 자바빈 응용한 것처럼 시도하기
멤버 변수 :: 이름, 나이, 번호, 성별

========== ========== ========== ========== ==========
3시 수업
연습문제 풀이 +
<%@ page import="">
<jsp:setProperty name="student1" property="name" value="우뇽이" />
<jsp:getProperty name="student1" property="name" />

========== ========== ========== ========== ==========
4시 수업
세션 간략하게 진행
◆ 세션을 통해서 생성된 변수 :: 
선언된 직후 ~ 사용자가 프로그램을 종료할 때까지 살아있다.
(사용자의 실행 여부/시간에 따라 생명주기가 결정된다)

◆ Enumeration :: 연결리스트와 비슷함(순서를 중요시하는 배열)
en에 순차적으로 데이터를 넣고, 하나씩 처리할 수 있다.
ex)
Enumeration en = session.getAttributeNames();