9시 수업
◇ 로그인.html 복사해서 함수 추가
◇ confirm 서블릿 복붙
◇ Employee 클래스 복붙

========== ========== ========== ========== ==========
10시 수업
◇ 객체 사용할 때, 메소드가 늘어날 수록 충돌이 발생하지 않게끔 초기화작업 필수!
◇ finally 구문에서 할당 받은 객체를 닫아줘야 안전함 "~.close();"
◇ finally 구문 사용할 때,
	자신(함수)을 호출하는 곳이 더이상 없을 때만 사용한다
ex)
SearchUser()에 사용했다가 에러,
그래서 getName(), check_Account()에만 사용

+) 비밀번호 변경하는 HTML(변경값 입력), 서블릿(DB 데이터 변경) 작성

+)
ps.executeQuery();		→ 기존 방식
◆ ps.executeUpdate();	→ 데이터 변경을 할 때 사용
executeQuery() :: SELECT문(데이터 조회)
executeUpdate() :: UPDATE문(데이터 수정), DELETE문, INSERT문

========== ========== ========== ========== ==========
11시 수업
회원 탈퇴 실습
========== ========== ========== ========== ==========
12시 수업
회원 탈퇴 구현
