D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\bin\Debug\231107_ParkingCarManager.exe.config
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\bin\Debug\231107_ParkingCarManager.exe
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\bin\Debug\231107_ParkingCarManager.pdb
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\231107_ParkingCarManager.csproj.AssemblyReference.cache
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\_231107_ParkingCarManager.Form1.resources
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\_231107_ParkingCarManager.Properties.Resources.resources
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\231107_ParkingCarManager.csproj.GenerateResource.cache
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\231107_ParkingCarManager.csproj.CoreCompileInputs.cache
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\231107_ParkingCarManager.exe
D:\work_CShap\231107_ParkingCarManager\231107_ParkingCarManager\obj\Debug\231107_ParkingCarManager.pdb
