9시 수업
리뷰
========== ========== ========== ========== ==========
10시 수업
연습문제
1. MBTI의 4가지 성향을 라디오 타입으로 입력 받고
각각 선택한 뒤 제출을 누르면
버튼 아래로, MBTI 결과와 설명을 불러오도록 하라.
(값 추출이 어렵다면, "getElementById().checked?" 찾아보기)
2. 단톡방으로 배포한 json 파일 링크로 시도해보고
만약 성공했다면, 각자 계정으로 리포지토리를 생성하여
json 파일을 생성하고 웹호스팅을 수행하여라.
(깃허브 웹호스팅은 포폴 제작에도 도움되니 꼭 해볼 것)
* MBTI 결과는 사용자 선택값을 토대로 조합하고
설명은 json 파일 링크를 토대로 ajax 통신을 수행하라.
(이때... form 태그는 절대 만들지 않고 진행할 것)
========== ========== ========== ========== ==========
11시 수업
========== ========== ========== ========== ==========
12시 수업
========== ========== ========== ========== ==========
2시 수업
연습문제 풀이

========== ========== ========== ========== ==========
3시 수업
JQ 마무리, JSP 시작

◆ 이클린스 inst > 톱니바퀴모양 다운(~Java and Web Developers)
◆ "톰캣" 검색 > core > zip파일 다운(바탕화면 압축 출기)
톰캣 :: 서버 종류 중 하나

JSP :: 자바 코드를 HTML 안에서 작성할 수 있는~ 느낌
JSP, Spring >>> java기반으로 움직임

◆ 서버(톰캣) 설정하기
파일 > 뉴 > 다이나믹웹프로젝트 > 타겟런타임(서버연결)
뉴런타임 > Apache(아파치톰캣) > 크리에잇어뉴로컬서버 > ~

◆ 글자크기 설정하기
window > 프리퍼런스 > fonts 검색 > ~

◆ 404오류 :: 경로가 잘못돼서 일어남
◆ 500오류 :: 코드 잘못 썼을 때 오류(주요 원인), 서버가 잘못됨(서버 과부화)
========== ========== ========== ========== ==========
4시 수업
JSP 테스트 시작
문제)
사칙연산을 수행하는 계산기를 만들어보아라.
피연산자를 2개를 입력받고
연산자를 1개를 입력받는다(select타입으로)
	(+, -, *, /, %)
제출 버튼을 누르면
다른 페이지로 이동하면서 연산 결과를 출력하는 프로그램을 만들어라




