9시 수업
문제)
사칙연산을 수행하는 계산기를 만들어보아라.
피연산자를 2개를 입력받고, 연산자(+, -, *, /, %) 1개를 입력받는다(select타입)
제출 버튼을 누르면 다른 페이지로 이동하면서
연산 결과를 출력하는 프로그램을 만들어라

========== ========== ========== ========== ==========
10시 수업
연습문제
1. (jsp 파일 3개 작성)
이름과 나이를 입력받고 나이가 20살 미만일 때에는 kid.sjp로
아니라면 adult.jsp로 이동하게끔 하는 입력폼 작성
2. (단일 jsp 파일 작성)
제시된 표 형식으로 구구단을 작성하여라. (th, td 나열하는 방식x)

========== ========== ========== ========== ==========
11시 수업
연습문제
========== ========== ========== ========== ==========
12시 수업
연습문제1 풀이
========== ========== ========== ========== ==========
2시 수업
연습문제2 풀이
=====
서블릿
File > new > Servlet
com.javalex.ex

========== ========== ========== ========== ==========
3시 수업
서블릿 진행

========== ========== ========== ========== ==========
4시 수업