9시 수업
◆ 1.2버전 >  jar파일 > 404kb짜리 다운로드

◇ JSTL을 활용한 조건문/반복문
◆ <c:if>		단독 if문 사용할 때
◆ <c:choose>	if/else if/esle 사용할 때
	◆ <c:when>
	    <c:when>
	◆ <c:otherwise>
</c:choose>

JSP태그 따로 JSTL/EL태그 따로 생각하기
========== ========== ========== ========== ==========
10시 수업
문제)
HTML 파일에서 입력받은 처음 숫자와 끝 숫자 안에서
3의 배수인 수의 개수를 세어 출력하는 프로그램을
JSTL을 활용하여 구현하라.

========== ========== ========== ========== ==========
11시 수업
프론트 컨트롤러 기초
◆ 서블릿 이름 변경 사진 참고

◆ 프론트 컨트롤러 :: "어느 위치의 파일로 이동할지"에 대한 결정을 담당한다.
	(어떤 위치,연산을 할지 하나의 서블릿으로 처리한다)

========== ========== ========== ========== ==========
12시 수업
없음