9시 수업
리뷰
자바빈 사용할 때
page import하고
jsp:useBean하고
setProperty/getProperty로 설정
========== ========== ========== ========== ==========
10시 수업
세션과 쿠키 시작

◆ 세션 추가(서블릿/jsp)
◆ Enumeration 사용

변수값을 페이지간 넘겨넘겨넘길 때는 세션을 거쳐야 한다.
(연결된 페이지가 줄줄이 있을 때, 파라미터 전달로는 한계가 있어
세션을 사용해서 값 전달하면 된다)
========== ========== ========== ========== ==========
11시 수업
◆ 세션 삭제
=====
쿠키 시작
◆ 쿠키 :: 클라이언트(로컬pc)에 저장하는 변수
◇ 단점 :: 세션보다는 보안에 좋지 않다(중요하지 않은 정보 저장)
◇ 장점 :: 사용자가 프로그램/브라우저를 꺼도 변수가 유지됨
	(프로그램에 의지하기 보다 사용자 pc에 의지)
ex)
쇼핑몰의 최근 본 상품 목록 같은 것들

생성 / 유효기간 설정
========== ========== ========== ========== ==========
12시 수업
DB연동 / MYSQL로 진행 / 워크벤치?
mysql db connector 검색
https://dev.mysql.com/downloads/connector/j/

========== ========== ========== ========== ==========
2시 수업
DB 계속
트라이캐치 사용
MYSQL에 데이터 삽입해서 결과물 table형식으로 출력

========== ========== ========== ========== ==========
3시 수업
DB 연동 Class로 나누기
연습문제

========== ========== ========== ========== ==========
4시 수업
연습문제

