D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\bin\Debug\231101_HelloCShap05.exe.config
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\bin\Debug\231101_HelloCShap05.exe
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\bin\Debug\231101_HelloCShap05.pdb
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\231101_HelloCShap05.csproj.AssemblyReference.cache
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\_231101_HelloCShap05.Form1.resources
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\_231101_HelloCShap05.Properties.Resources.resources
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\231101_HelloCShap05.csproj.GenerateResource.cache
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\231101_HelloCShap05.csproj.CoreCompileInputs.cache
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\231101_HelloCShap05.exe
D:\work_CShap\231101_HelloCShap05\231101_HelloCShap05\obj\Debug\231101_HelloCShap05.pdb
